# minicloud

./: .gitignore  README.md  pom.xml
mini-cloud-authentication-center/: pom.xml  readme.md
mini-cloud-authentication-center/src/main/java/com/minicloud/authentication/: MiniCloudAuthApplication.java
mini-cloud-authentication-center/src/main/java/com/minicloud/authentication/config/: MiniCloudAuthorizationServerConfig.java  MiniCloudRedisTemplateConfig.java  MiniCloudSecurityConfig.java
mini-cloud-authentication-center/src/main/java/com/minicloud/authentication/endpoint/: MinicloudTokenEndpoint.java
mini-cloud-authentication-center/src/main/java/com/minicloud/authentication/service/: MiniCloudClientDetailServiceImpl.java  MiniCloudUserDetailServiceImpl.java
mini-cloud-authentication-center/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  file.conf  log4j2.xml  seata.conf
mini-cloud-authentication-center/src/test/java/com/minicloud/authenitication/: AuthServiceTest.java
mini-cloud-common/: pom.xml
mini-cloud-common/mini-cloud-common-auth/: pom.xml
mini-cloud-common/mini-cloud-common-balancer/: pom.xml
mini-cloud-common/mini-cloud-common-cache/: pom.xml
mini-cloud-common/mini-cloud-common-cache/src/main/java/com/minicloud/common/cache/: EnableMiniCloudRedis.java  MiniCloudRedisTemplateConfig.java
mini-cloud-common/mini-cloud-common-constant/: pom.xml
mini-cloud-common/mini-cloud-common-constant/src/main/java/com/minicloud/common/constant/: MiniCloudCommonConstant.java
mini-cloud-common/mini-cloud-common-core/: pom.xml
mini-cloud-common/mini-cloud-common-data/: pom.xml
mini-cloud-common/mini-cloud-common-data-mybatisplus/: pom.xml
mini-cloud-common/mini-cloud-common-data/src/main/java/com/minicloud/common/data/: LocalDateTimeTypeHandler.java  LocalDateTypeHandler.java
mini-cloud-common/mini-cloud-common-dependencies/: pom.xml
mini-cloud-common/mini-cloud-common-fegin/: pom.xml
mini-cloud-common/mini-cloud-common-fegin/src/main/java/com/minicloud/common/fegin/: EnableMiniCloudFeignClients.java  MiniCloudFeginBeanDefinitionRegistrar.java  MiniCloudFeignRequestInterceptor.java
mini-cloud-common/mini-cloud-common-log/: pom.xml
mini-cloud-common/mini-cloud-common-log/src/main/java/com/minicloud/common/dto/: IOLogRecordDTO.java
mini-cloud-common/mini-cloud-common-log4j2/: pom.xml
mini-cloud-common/mini-cloud-common-rocketmq/: pom.xml
mini-cloud-common/mini-cloud-common-swagger/: pom.xml
mini-cloud-common/mini-cloud-common-swagger/src/main/java/com/minicloud/swagger/annotation/: EnableMiniCloudSwagger.java
mini-cloud-common/mini-cloud-common-swagger/src/main/java/com/minicloud/swagger/config/: MiniCloudSwaggerConfiguration.java
mini-cloud-gateaway-center/: pom.xml
mini-cloud-gateaway-center/src/main/java/com/minicloud/gateaway/: MiniCloudGateawayApplication.java
mini-cloud-gateaway-center/src/main/java/com/minicloud/gateaway/config/: MiniCloudLoadBalancer.java  MiniCloudLoadBalancerClientConfiguration.java  MiniCloudReactiveLoadBalancerClientFilter.java  MiniCloudSwaggerHandler.java  MiniCloudSwaggerHeaderFilter.java  MiniCloudSwaggerResourceConfig.java  MiniCloudVersionLoadBalancer.java
mini-cloud-gateaway-center/src/main/resources/: bootstrap.yml
mini-cloud-register-center/: pom.xml
mini-cloud-register-center/src/main/java/com/alibaba/nacos/: MiniCloudRegisterApplication.java
mini-cloud-register-center/src/main/java/com/alibaba/nacos/console/controller/: NamespaceController.java  PermissionController.java  (+2 more)
mini-cloud-register-center/src/main/resources/: application.properties  nacos-default.properties  readme.md
mini-cloud-simulate/mini-cloud-goods-dubbo/mini-cloud-goods-dubbo-biz/: pom.xml
mini-cloud-simulate/mini-cloud-goods-dubbo/mini-cloud-goods-dubbo-biz/src/main/resources/: bootstrap.yml
mini-cloud-simulate/mini-cloud-goods-dubbo/mini-cloud-goods-dubbo-biz/src/main/resources/mapper/: GoodsEntityMapper.xml
mini-cloud-simulate/mini-cloud-order-dubbo/mini-cloud-order-dubbo-biz/: pom.xml
mini-cloud-simulate/mini-cloud-order-dubbo/mini-cloud-order-dubbo-biz/src/main/resources/: bootstrap.yml  dubbo.properties
mini-cloud-simulate/mini-cloud-order-dubbo/mini-cloud-order-dubbo-biz/src/main/resources/mapper/: OrderEntityMapper.xml
mini-cloud-simulate/mini-cloud-simulate-goods/mini-cloud-simulate-goods-biz/: pom.xml
mini-cloud-simulate/mini-cloud-simulate-goods/mini-cloud-simulate-goods-biz/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  file.conf  seata.conf
mini-cloud-simulate/mini-cloud-simulate-order/: pom.xml
mini-cloud-simulate/mini-cloud-simulate-order/mini-cloud-simulate-order-api/: pom.xml
mini-cloud-simulate/mini-cloud-simulate-order/mini-cloud-simulate-order-biz/: pom.xml
mini-cloud-simulate/mini-cloud-simulate-order/mini-cloud-simulate-order-biz/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  file.conf  seata.conf
mini-cloud-simulate/mini-cloud-simulate-order/mini-cloud-simulate-order-biz/src/main/resources/lua/: stock_check.lua
mini-cloud-support/mini-cloud-files/mini-cloud-files-biz/: pom.xml
mini-cloud-support/mini-cloud-files/mini-cloud-files-biz/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  credentials.json  file.conf  seata.conf
mini-cloud-support/mini-cloud-log-consumer/: pom.xml
mini-cloud-support/mini-cloud-log-consumer/src/main/java/com/minicloud/log/: MiniCloudLogConsumerApplication.java
mini-cloud-support/mini-cloud-log-consumer/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
mini-cloud-upms-center/mini-cloud-upms-center-api/: pom.xml
mini-cloud-upms-center/mini-cloud-upms-center-biz/: pom.xml
mini-cloud-upms-center/mini-cloud-upms-center-biz/src/main/java/com/minicloud/upms/: MiniCloudUpmsApplication.java
mini-cloud-upms-center/mini-cloud-upms-center-biz/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  file.conf  log4j2.xml  oauth.md  registry.conf  seata.conf
mini-cloud-upms-center/mini-cloud-upms-center-biz/src/test/java/com/minicloud/upms/: EntityGenerator.java  UpmsInitTest.java  UpmsUserTest.java
(+178 files in other folders)
