<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>org.mini-cloud</groupId>
    <version>1.0.0.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>mini-cloud-common-dependencies</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <minicloud-common-version>${project.version}</minicloud-common-version>
    </properties>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>org.mini-cloud</groupId>
                <artifactId>mini-cloud-common-gateaway</artifactId>
                <version>${minicloud-common-version}</version>
            </dependency>
            <dependency>
                <groupId>org.mini-cloud</groupId>
                <artifactId>mini-cloud-common-balancer</artifactId>
                <version>${minicloud-common-version}</version>
            </dependency>

            <dependency>
                <groupId>org.mini-cloud</groupId>
                <artifactId>mini-cloud-common-cache</artifactId>
                <version>${minicloud-common-version}</version>
            </dependency>

            <dependency>
                <groupId>org.mini-cloud</groupId>
                <artifactId>mini-cloud-common-data</artifactId>
                <version>${minicloud-common-version}</version>
            </dependency>
            <dependency>
                <groupId>org.mini-cloud</groupId>
                <artifactId>mini-cloud-common-log</artifactId>
                <version>${minicloud-common-version}</version>

            </dependency>
            <dependency>
                <groupId>org.mini-cloud</groupId>
                <artifactId>mini-cloud-common-swagger</artifactId>
                <version>${minicloud-common-version}</version>
            </dependency>
            <dependency>
                <groupId>org.mini-cloud</groupId>
                <artifactId>mini-cloud-common-core</artifactId>
                <version>${minicloud-common-version}</version>
            </dependency>
            <dependency>
                <groupId>org.mini-cloud</groupId>
                <artifactId>mini-cloud-common-auth</artifactId>
                <version>${minicloud-common-version}</version>
            </dependency>
            <dependency>
                <groupId>org.mini-cloud</groupId>
                <artifactId>mini-cloud-common-fegin</artifactId>
                <version>${minicloud-common-version}</version>
            </dependency>
            <dependency>
                <groupId>org.mini-cloud</groupId>
                <artifactId>mini-cloud-common-rocketmq</artifactId>
                <version>${minicloud-common-version}</version>
            </dependency>
            <dependency>
                <groupId>org.mini-cloud</groupId>
                <artifactId>mini-cloud-common-constant</artifactId>
                <version>${minicloud-common-version}</version>
            </dependency>
            <dependency>
                <groupId>org.mini-cloud</groupId>
                <artifactId>mini-cloud-common-data-mybatisplus</artifactId>
                <version>${minicloud-common-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>